# PixelDiet

./: .gitignore  CHANGELOG.md  NOTICE  README.md  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
pixeldiet/: build.gradle.kts
pixeldiet/src/main/java/com/pixeldiet/compressor/: CompressionStrategy.kt  Engine.kt  InputSource.kt  OnCompressListener.java  OnMultiCompressListener.java  OutputFormat.kt  PixelDiet.kt  Renamer.kt
pixeldiet/src/test/java/com/pixeldiet/compressor/: CompressionStrategyTest.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pixeldiet/sample/: CompressResult.kt  MainActivity.kt  ResultAdapter.kt
sample/src/main/res/drawable/: ba_handle.xml  ba_line.xml  ba_tag.xml  bar_after.xml  bar_bg.xml  bg_screen.xml  cap_input.xml  checkbox_checked.xml  checkbox_default.xml  chip_acid.xml  cta_bg.xml  dot_acid.xml  ghost_btn.xml  ic_ba_handle.xml  ic_check.xml  ic_logo_shield.xml  ic_pick_image.xml  ic_pick_multiple.xml  ic_play.xml  jvm_badge.xml  logo_bg.xml  photo_dusk.xml  seg_active.xml  seg_default.xml  time_chip.xml
sample/src/main/res/font/: sora_bold.xml  sora_medium.xml  sora_regular.xml  sora_semibold.xml
sample/src/main/res/layout/: activity_main.xml  item_result.xml  part_seg.xml  view_result_card.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
