org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# Note: JitPack overrides the published group. For this multi-module repo the consumer coordinate
# is com.github.basheerpaliyathu.PixelDiet:pixeldiet:<version>. GROUP below is only used for local
# publishToMavenLocal / non-JitPack consumers.
GROUP=com.github.basheerpaliyathu
VERSION_NAME=0.1.0
